<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mom's Recipe Cookbook</title>
    <!-- Tailwind CSS via CDN for quick styling -->
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
      /* Custom styles for the cookbook */
      body {
        font-family: ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont,
          "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans",
          sans-serif;
        background-color: #f9fafb;
      }
      .recipe-card img {
        width: 100%;
        height: auto;
        border-radius: 0.25rem;
        margin-bottom: 0.5rem;
      }
    </style>
  </head>
  <body class="min-h-screen flex flex-col">
    <header class="bg-yellow-500 text-white py-6 shadow">
      <div class="container mx-auto px-4 text-center">
        <h1 class="text-3xl font-bold">Mom's Recipe Cookbook</h1>
        <p class="text-sm mt-1">A collection of family breakfast favorites</p>
      </div>
    </header>

    <main class="flex-grow container mx-auto px-4 py-8">
      <div id="recipes" class="grid gap-8 sm:grid-cols-1 md:grid-cols-2 lg:grid-cols-2"></div>
    </main>

    <footer class="bg-gray-200 text-center py-4">
      <p class="text-sm text-gray-600">&copy; 2025 Family Cookbook. Built with love.</p>
    </footer>

    <!-- Recipes data and rendering script -->
    <script src="scripts.js"></script>
  </body>
</html>